<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="title" content="Results" />
		<style TYPE="text/css">
			#ref_image_hash, #image_hash {
				word-wrap: break-word;
				font-size: 1.8em;
				font-family: monospace;
				border: 1px solid black;
				padding: 0 1em;
			}
			#ref_image_hash .title, #image_hash .title {
				text-decoration: underline;
			}
			#ref_image_hash {
				float: right;
				margin-right: 1em;
			}
			#image_hash {
				float: left;
				margin-left: 1em;
			}
			.dist_1 { background-color: #FFFF00; }
			.dist_2 { background-color: #FFFF00; }
			.dist_3 { background-color: #FFFF00; }
			.dist_4 { background-color: #FFBF00; }
			.dist_5 { background-color: #FFBF00; }
			.dist_6 { background-color: #FFBF00; }
			.dist_7 { background-color: #FF7F00; }
			.dist_8 { background-color: #FF7F00; }
			.dist_9 { background-color: #FF7F00; }
			.dist_10 { background-color: #FF4000; color: white; }
			.dist_11 { background-color: #FF4000; color: white; }
			.dist_12 { background-color: #FF4000; color: white; }
			.dist_13 { background-color: #FF0000; color: white; }
			.dist_14 { background-color: #FF0000; color: white; }
			.dist_15 { background-color: #FF0000; color: white; }
		</style>
<script type="text/javascript" src="infos.js"></script>
<script type="text/javascript">

function update_images_hashs()
{
	hash = images_hash[cur_image_index];
	width = Math.sqrt(hash.length);

	ref_image_hash_txt = "<span class=\"title\">Ref. hash</span>";
	hash_txt = "<span class=\"title\">Hash</span>";
	hash_size = hash.length;
	for (var i = 0; i < hash_size; i++) {
		if (!(i % width)) {
			ref_image_hash_txt += "<br />";
			hash_txt += "<br />";
		}
		if (!(i % 2)) {
			ref_image_hash_txt += " ";
			hash_txt += " ";
		}
		dist = Math.abs(parseInt(ref_image_hash.charAt(i), 16) - parseInt(hash.charAt(i), 16));
		dist_class = "dist_"+dist;
		if (ref_image_hash.charAt(i) != hash.charAt(i)) {
			ref_image_hash_txt += "<span class=\""+dist_class+"\">"+ref_image_hash.charAt(i)+"</span>";
			hash_txt += "<span class=\""+dist_class+"\">"+hash.charAt(i)+"</span>";
		} else {
			ref_image_hash_txt += ref_image_hash.charAt(i);
			hash_txt += hash.charAt(i);
		}
	}

	document.getElementById("ref_image_hash").innerHTML = ref_image_hash_txt;
	document.getElementById("image_hash").innerHTML = hash_txt;
}

function handle_keypress(e)
{
	var unicode=e.keyCode? e.keyCode : e.charCode;
	switch (unicode) {
		case 8:
			cur_image_index = better_image_index;
			break;
		case 37:
			if (typeof images_list[cur_image_index-1] != "undefined")
				cur_image_index--;
			break;
		case 39:
			if (typeof images_list[cur_image_index+1] != "undefined")

				cur_image_index++;
			break;
	}
	document.getElementById("better_image").src =
		images_list[cur_image_index];
	if (update_image_hashs_timeout != null)
		window.clearTimeout(update_image_hashs_timeout);
	update_image_hashs_timeout = window.setTimeout(function(){update_images_hashs()}, 100);
	var relative_id = cur_image_index - better_image_index;
	if (relative_id < 0)
		document.getElementById("relative_id").innerHTML = relative_id;
	else if (relative_id > 0)
		document.getElementById("relative_id").innerHTML = "+"+relative_id;
	else
		document.getElementById("relative_id").innerHTML = "";
}

function disp_ref_image_size()
{
	document.getElementById("ref_image_size").innerHTML =
		"(" + document.getElementById("ref_image").naturalWidth + "x"
		+ document.getElementById("ref_image").naturalHeight + ")";
}

function disp_better_image_size()
{
	document.getElementById("better_image_size").innerHTML =
		"(" + document.getElementById("better_image").naturalWidth + "x"
		+ document.getElementById("better_image").naturalHeight + ")";
}

var better_image_index = images_list.indexOf(better_image);
var cur_image_index = better_image_index;
var update_image_hashs_timeout = null;
</script>
	</head>
	<body>
		<p>
			Better distance=<span id="better_distance"></span>
			&nbsp;&nbsp;&nbsp;&nbsp;
			Hashes computation done in <span id="spent_time"></span>s,
			hashes comparison done in <span id="dist_spent_time"></span>s
			on <span id="images_count"></span> images
			&nbsp;&nbsp;&nbsp;&nbsp;
			<span id="date"></span>
		</p>
		<div style="display: inline-block; width: 49%; float: left; padding-right: 5px">
			<strong>Reference image <span id="ref_image_size"></span></strong>
			<p>&nbsp;</p>
			<img id="ref_image" alt="reference" title="Reference image"
				onload="disp_ref_image_size()" style="width: 100%" />
			<br />
			<div id="ref_image_hash"></div>
		</div>
		<div style="display: inline-block; width: 49%; float: left; padding-left: 5px">
			<strong>Better match <span id="better_image_size"></span > <span id="relative_id"></span></strong>
			<p>Press &#8678; or &#8680; to navigate in collection, and backspace to return to better match</p>
			<img id="better_image" alt="match" title="Better match"
				onload="disp_better_image_size()" style="width: 100%" />
			<br />
			<div id="image_hash"></div>
		</div>
		<br />
		<img src="plot.png" alt="avghash" title="Average hash distance" />
		<br />
		<img src="plot_zoom.png" alt="avghash_zoom" title="Average hash distance: zoom" />
<script type="text/javascript">
document.getElementById("ref_image").src = ref_image;
document.getElementById("better_image").src = better_image;
update_images_hashs();
document.getElementById("better_distance").innerHTML = better_coeff;
document.getElementById("spent_time").innerHTML = spent_time;
document.getElementById("dist_spent_time").innerHTML = dist_spent_time;
document.getElementById("images_count").innerHTML = images_count;
let date_obj = new Date(date * 1000);
let local_date = date.toLocaleString();
document.getElementById("date").innerHTML = local_date;
document.body.addEventListener("keyup", handle_keypress);
</script>
	</body>
</html>
